# Software-Engineering-Essays

./: .gitignore  README.md
Source Code/: README.md
Source Code/Source code/.Net Core/BDS_ML/BDS_ML/: BDS_ML.csproj  Program.cs  Startup.cs  appsettings.json
Source Code/Source code/.Net Core/BDS_ML/BDS_ML/Areas/Identity/: IdentityHostingStartup.cs
Source Code/Source code/.Net Core/BDS_ML/BDS_ML/Controllers/: HomeController.cs  PostController.cs  PredictController.cs  PublicController.cs
Source Code/Source code/.Net Core/BDS_ML/BDS_ML/Data/: ApplicationDbContext.cs  DataProvider.cs  DummyData.cs
Source Code/Source code/.Net Core/BDS_ML/BDS_ML/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191009145249_addUserAndRole.Designer.cs  20191009145249_addUserAndRole.cs  20191009145904_addUserAndRole1.Designer.cs  20191009145904_addUserAndRole1.cs  20191030104007_updatatabasev2.Designer.cs  20191030104007_updatatabasev2.cs  20191030112233_updatatabasev3.Designer.cs  20191030112233_updatatabasev3.cs  20191207034808_addisdelete.Designer.cs  20191207034808_addisdelete.cs  ApplicationDbContextModelSnapshot.cs
Source Code/Source code/.Net Core/BDS_ML/BDS_ML/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  PostIndex.cs  VietnameseIdentityErrorDescriber.cs
Source Code/Source code/.Net Core/BDS_ML/BDS_ML/Models/Builder/: CompletePost.cs  IBuilder.cs  PostBuilder.cs  RealStatePost.cs
Source Code/Source code/.Net Core/BDS_ML/BDS_ML/Models/Common/: Constants.cs  Functions.cs
Source Code/Source code/.Net Core/BDS_ML/BDS_ML/Models/Contexts/: BDT_MLDBContext.cs
Source Code/Source code/.Net Core/BDS_ML/BDS_ML/Models/CustomModel/: CustomerCustom.cs  PostCustom.cs  PostFullDetail.cs
Source Code/Source code/.Net Core/BDS_ML/BDS_ML/Models/Data/: Home_Index.cs
Source Code/Source code/.Net Core/BDS_ML/BDS_ML/Models/Mail/: SendMail.cs
Source Code/Source code/.Net Core/BDS_ML/BDS_ML/Models/ModelDB/: Admin.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUsers.cs  Block.cs  Customer.cs  Delete_Account.cs  Post.cs  Post_Comment.cs  Post_Detail.cs  Post_Favorite.cs  Post_Image.cs  Post_Location.cs  Post_Status.cs  Post_Type.cs  RealEstate_Type.cs  Report_Post.cs  Status.cs  Vip_Status.cs  district.cs  project.cs  province.cs  street.cs  ward.cs
Source Code/Source code/.Net Core/BDS_ML/BDS_ML/Properties/: launchSettings.json
Source Code/Source code/.Net Core/BDS_ML/BDS_ML/Respository/: IPostRepository.cs  PostRespository.cs
Source Code/Source code/.Net Core/BDS_ML/BDS_ML/Views/: _ViewImports.cshtml
Source Code/Source code/.Net Core/BDS_ML/BDS_MLML.ConsoleApp/: BDS_MLML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
(+146 files in other folders)
